int anim anim_enter_from_bottom 0x7f040000
int anim anim_exit_from_bottom 0x7f040001
int color biz_audio_progress_bg 0x7f050004
int color biz_audio_progress_first 0x7f050005
int color biz_audio_progress_second 0x7f050006
int color black_a10_color 0x7f05000e
int color default_bg 0x7f050007
int color divider_color 0x7f05000d
int color font_selector 0x7f05000f
int color lightwhite 0x7f05000a
int color listTitle 0x7f050001
int color normal_color 0x7f050009
int color red 0x7f05000c
int color region 0x7f050000
int color select_color 0x7f050008
int color switcher_item_text_selector 0x7f050010
int color text 0x7f050002
int color white 0x7f05000b
int color write 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen media_controller_bottom_margin 0x7f060007
int dimen media_controller_button_height 0x7f060009
int dimen media_controller_button_width 0x7f06000a
int dimen media_controller_seekbar_height 0x7f060005
int dimen media_controller_seekbar_width 0x7f060004
int dimen media_controller_text_size 0x7f060003
int dimen media_controller_top_margin 0x7f060006
int dimen media_controller_view_height 0x7f060008
int dimen sliding_menu_offset 0x7f060002
int drawable a 0x7f020000
int drawable a1 0x7f020001
int drawable b 0x7f020002
int drawable back 0x7f020003
int drawable back_move_details_normal 0x7f020004
int drawable bg 0x7f020005
int drawable bg_black_a10_selector 0x7f020006
int drawable bg_img_coner 0x7f020007
int drawable biz_navigation_tab_pc 0x7f020008
int drawable biz_news_list_ad_video_close_btn 0x7f020009
int drawable biz_news_list_tag_video 0x7f02000a
int drawable biz_news_pread_update_divider_image 0x7f02000b
int drawable biz_pc_list_polymetric_icon 0x7f02000c
int drawable biz_plugin_manage_offline 0x7f02000d
int drawable biz_plugin_manage_qrcode 0x7f02000e
int drawable biz_plugin_manage_search 0x7f02000f
int drawable biz_plugin_manage_theme 0x7f020010
int drawable biz_plugin_manage_weather 0x7f020011
int drawable biz_radio_list_icon 0x7f020012
int drawable biz_tie_user_avater_default_common 0x7f020013
int drawable biz_video_bar_bg 0x7f020014
int drawable biz_video_expand 0x7f020015
int drawable biz_video_pause 0x7f020016
int drawable biz_video_play 0x7f020017
int drawable biz_video_progress_thumb 0x7f020018
int drawable biz_video_progressbar 0x7f020019
int drawable biz_video_shrink 0x7f02001a
int drawable blackMask 0x7f020052
int drawable btn_detail_normal 0x7f02001b
int drawable btn_detail_pressed 0x7f02001c
int drawable btn_detail_selecter 0x7f02001d
int drawable c 0x7f02001e
int drawable calander 0x7f02001f
int drawable clouds 0x7f020020
int drawable com_btn 0x7f020021
int drawable common_listview_headview_red_arrow 0x7f020022
int drawable common_progressbar 0x7f020023
int drawable d 0x7f020024
int drawable direction 0x7f020025
int drawable e 0x7f020026
int drawable group 0x7f020027
int drawable ic_action_favor_normal 0x7f020028
int drawable ic_action_write_pressed 0x7f020029
int drawable ic_close_history_pressed_night 0x7f02002a
int drawable ic_drawer_mobile 0x7f02002b
int drawable ic_drawer_qzone 0x7f02002c
int drawable ic_drawer_weibo 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_qq_login_normal 0x7f02002f
int drawable ic_stat_dm 0x7f020030
int drawable ic_subscibe_search_pressed 0x7f020031
int drawable ic_top_bar_category 0x7f020032
int drawable item 0x7f020033
int drawable item_higlight 0x7f020034
int drawable lesson 0x7f020035
int drawable lightblue 0x7f02004f
int drawable list_line 0x7f020036
int drawable message 0x7f020037
int drawable newplay 0x7f020038
int drawable physicas 0x7f020039
int drawable praise 0x7f02003a
int drawable readmenu_btn_bg_f 0x7f020050
int drawable readmenu_btn_bg_p 0x7f020051
int drawable search 0x7f02003b
int drawable searchbn 0x7f02003c
int drawable setting 0x7f02003d
int drawable shape 0x7f02003e
int drawable shape1 0x7f02003f
int drawable shape3 0x7f020040
int drawable shape_bottom 0x7f020041
int drawable shape_top 0x7f020042
int drawable share_cion 0x7f020043
int drawable share_ico 0x7f020044
int drawable signal 0x7f020045
int drawable switch_button_left 0x7f020046
int drawable switch_button_left_checked 0x7f020047
int drawable switch_button_right 0x7f020048
int drawable switch_button_right_checked 0x7f020049
int drawable time 0x7f02004a
int drawable transparent 0x7f02004e
int drawable xst 0x7f02004b
int drawable yuwen 0x7f02004c
int drawable zoom 0x7f02004d
int id action_settings 0x7f0a006b
int id add 0x7f0a0003
int id addn 0x7f0a0020
int id addtitle 0x7f0a0000
int id all 0x7f0a0045
int id backhome 0x7f0a0046
int id bnLogin 0x7f0a000a
int id bnRegister 0x7f0a001e
int id cancle 0x7f0a0004
int id cb 0x7f0a001a
int id content 0x7f0a0002
int id controller 0x7f0a0066
int id delete 0x7f0a0014
int id desc 0x7f0a0032
int id desc_layout 0x7f0a0037
int id expand 0x7f0a0062
int id firstIma 0x7f0a0022
int id footer 0x7f0a0005
int id group 0x7f0a0023
int id header 0x7f0a0030
int id icon 0x7f0a0034
int id icon_layout 0x7f0a0033
int id img_0 0x7f0a0053
int id img_1 0x7f0a0050
int id img_3 0x7f0a0056
int id img_4 0x7f0a0059
int id img_5 0x7f0a005c
int id info_layout 0x7f0a0036
int id info_title 0x7f0a0038
int id item_0 0x7f0a0052
int id item_1 0x7f0a004e
int id item_3 0x7f0a0055
int id item_4 0x7f0a0058
int id item_5 0x7f0a005b
int id item_6 0x7f0a005e
int id iv_listview_header_arrow 0x7f0a003b
int id latest 0x7f0a0044
int id lesson 0x7f0a0025
int id lesson1 0x7f0a0027
int id lesson2 0x7f0a0028
int id lesson3 0x7f0a0029
int id lesson4 0x7f0a002a
int id lesson5 0x7f0a002b
int id lesson6 0x7f0a002c
int id lesson7 0x7f0a002d
int id lesson8 0x7f0a002e
int id lesson9 0x7f0a002f
int id list 0x7f0a0069
int id lltitle 0x7f0a0013
int id login 0x7f0a004a
int id logout_layout 0x7f0a0047
int id managern 0x7f0a0021
int id media_controller_progress 0x7f0a0061
int id mobie_btn 0x7f0a0049
int id myn 0x7f0a001f
int id name 0x7f0a0031
int id navigation_list 0x7f0a004d
int id news 0x7f0a0040
int id nolist 0x7f0a0017
int id notes 0x7f0a0024
int id notitle 0x7f0a0019
int id passwdText 0x7f0a0009
int id passwdText1 0x7f0a001d
int id pause 0x7f0a0060
int id pb_listview_header 0x7f0a003c
int id pic 0x7f0a0042
int id play_btn 0x7f0a0035
int id progressbar 0x7f0a0067
int id radio0 0x7f0a000f
int id radio1 0x7f0a0011
int id radio2 0x7f0a0012
int id radio4 0x7f0a0010
int id radioGroup1 0x7f0a000e
int id read 0x7f0a0041
int id regist 0x7f0a004b
int id relative1 0x7f0a003f
int id rgpasswdText 0x7f0a001c
int id rguserNameText 0x7f0a001b
int id scroll 0x7f0a0026
int id searchbt 0x7f0a000d
int id shared 0x7f0a006a
int id show 0x7f0a0016
int id showtime 0x7f0a0006
int id shrink 0x7f0a0063
int id slidemn 0x7f0a000b
int id textview 0x7f0a005f
int id time 0x7f0a0018
int id title 0x7f0a0001
int id title_0 0x7f0a0054
int id title_1 0x7f0a0051
int id title_3 0x7f0a0057
int id title_4 0x7f0a005a
int id title_5 0x7f0a005d
int id title_bar_name 0x7f0a000c
int id tv_listview_header_last_update_time 0x7f0a003e
int id tv_listview_header_state 0x7f0a003d
int id tv_start 0x7f0a003a
int id tv_time 0x7f0a0039
int id unlog_info 0x7f0a0048
int id userNameText 0x7f0a0008
int id user_text 0x7f0a004c
int id vedio 0x7f0a0043
int id video 0x7f0a0007
int id video_close_view 0x7f0a0068
int id video_inner_container 0x7f0a0064
int id video_view 0x7f0a0065
int id view_msg_layout 0x7f0a004f
int id vone 0x7f0a0015
int layout activity_about_xst 0x7f030000
int layout activity_addnode 0x7f030001
int layout activity_detail_note 0x7f030002
int layout activity_flash 0x7f030003
int layout activity_full 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_managernode 0x7f030007
int layout activity_news 0x7f030008
int layout activity_nolist_item 0x7f030009
int layout activity_nolist_manager_item 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_search 0x7f03000c
int layout bottomer 0x7f03000d
int layout fragment_daohang 0x7f03000e
int layout fragment_huodong 0x7f03000f
int layout fragment_ketang 0x7f030010
int layout fragment_news 0x7f030011
int layout item_list 0x7f030012
int layout list_video_item 0x7f030013
int layout listview_footer 0x7f030014
int layout listview_header 0x7f030015
int layout menu_left_layout 0x7f030016
int layout mynote 0x7f030017
int layout navigation_layout 0x7f030018
int layout searv_list 0x7f030019
int layout super_video_media_controller 0x7f03001a
int layout super_video_view 0x7f03001b
int layout video_layout 0x7f03001c
int menu main 0x7f090000
int menu main_activity2 0x7f090001
int string action_settings 0x7f070001
int string add 0x7f07001e
int string addtitle 0x7f07001b
int string app_name 0x7f070000
int string btnall 0x7f070021
int string btndelete 0x7f070025
int string btnlatest 0x7f070020
int string cancle 0x7f07001f
int string content 0x7f07001d
int string drawer_close 0x7f070004
int string drawer_open 0x7f070003
int string hello_world 0x7f070002
int string home_1 0x7f070010
int string home_2 0x7f070011
int string login 0x7f070018
int string name 0x7f070013
int string namehint 0x7f070014
int string notitle 0x7f070024
int string person 0x7f07000f
int string pwd 0x7f070015
int string pwdhint 0x7f070016
int string recomm_prefecture_video_erro 0x7f07000a
int string register 0x7f070017
int string repwd 0x7f070019
int string repwdhint 0x7f07001a
int string show 0x7f070022
int string showtime 0x7f070026
int string sort 0x7f07000e
int string tab_1 0x7f07000c
int string tab_2 0x7f07000d
int string time 0x7f070023
int string title 0x7f07001c
int string title_activity_about_xst 0x7f070012
int string title_activity_chinese 0x7f070027
int string title_activity_flash 0x7f070006
int string title_activity_login 0x7f070007
int string title_activity_main_activity2 0x7f070005
int string title_activity_main_page 0x7f07000b
int string title_activity_mynews 0x7f070009
int string title_activity_news 0x7f070029
int string title_activity_register 0x7f070008
int string title_activity_search 0x7f070028
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style EmbedButtonTheme 0x7f080003
int style actionbar_style 0x7f080002
