<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <!-- 记事列表 -->  
    <TextView 
        android:id="@+id/time" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>
    
    <TextView 
        android:id="@+id/notitle" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notitle"
        android:layout_below="@id/time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:lines="1"/>
    
    

</RelativeLayout>